# CleanArchMVC

./: CleanArchMVC.sln  README.md
CleanArchMVC.API/: CleanArchMVC.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMVC.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs  ProducDTO.cs
CleanArchMVC.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs  (+1 more)
CleanArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC.Domain.Tets/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tets.csproj  ProductUnitTest1.cs
CleanArchMVC.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMVC.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMVC.Domain/Interface/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra.Data/Migrations/: 20211221220717_Inicial.Designer.cs  20211221220717_Inicial.cs  20211221225702_SeedProducts.Designer.cs  20211221225702_SeedProducts.cs  20220108192743_AddIdentityTables.Designer.cs  20220108192743_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMVC.Infra.IoC/: CleanArchMVC.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSWAGGER.cs
CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMVC.WebUI/Models/: ErrorViewModel.cs
CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMVC.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMVC.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
